<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="drawingView" destination="D1S-tQ-W2v" id="dfh-fT-HKt"/>
                <outlet property="gridView" destination="m0k-zA-tUP" id="mTm-XW-KyS"/>
                <outlet property="lineButtonPressed" destination="ghM-Zd-cbh" id="cUB-bV-fCL"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="612" height="676"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="612" height="676"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="m0k-zA-tUP" customClass="GridView">
                        <rect key="frame" x="49" y="0.0" width="563" height="676"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="D1S-tQ-W2v" customClass="DrawingView">
                        <rect key="frame" x="49" y="0.0" width="568" height="676"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-Zd-cbh">
                        <rect key="frame" x="5" y="628" width="42" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="eiG-xg-ett"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6YM-gl-B50">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="lineButtonPressed:" target="-2" id="CkC-6C-12u"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04h-Ek-rKr">
                        <rect key="frame" x="5" y="567" width="42" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="o" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IXW-2Y-jLr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="circleButtonPressed:" target="-2" id="oJ5-ma-4Nc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51m-1e-Emb">
                        <rect key="frame" x="5" y="535" width="42" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Rect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4go-Fr-tF6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="9" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="rectButtonPressed:" target="-2" id="Kk1-OI-3eH"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-8j-6aa">
                        <rect key="frame" x="5" y="598" width="42" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="|" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lSj-15-dpN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="verticalLineButtonPressed:" target="-2" id="Jqb-n1-2yd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ghM-Zd-cbh" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="11" id="1lG-rm-j8u"/>
                    <constraint firstItem="m0k-zA-tUP" firstAttribute="top" secondItem="D1S-tQ-W2v" secondAttribute="top" id="8Rb-d3-Btm"/>
                    <constraint firstItem="D1S-tQ-W2v" firstAttribute="leading" secondItem="ghM-Zd-cbh" secondAttribute="trailing" constant="8" symbolic="YES" id="EPb-5B-XsW"/>
                    <constraint firstItem="m0k-zA-tUP" firstAttribute="top" secondItem="6" secondAttribute="top" id="HHu-5a-1XO"/>
                    <constraint firstItem="m0k-zA-tUP" firstAttribute="bottom" secondItem="D1S-tQ-W2v" secondAttribute="bottom" id="Jz0-Qk-5Nv"/>
                    <constraint firstItem="m0k-zA-tUP" firstAttribute="leading" secondItem="ghM-Zd-cbh" secondAttribute="trailing" constant="8" symbolic="YES" id="Yq6-Jf-2Gm"/>
                    <constraint firstAttribute="trailing" secondItem="D1S-tQ-W2v" secondAttribute="trailing" constant="-5" id="ZZA-FB-79s"/>
                    <constraint firstAttribute="trailing" secondItem="m0k-zA-tUP" secondAttribute="trailing" id="fsu-y8-Z1h"/>
                    <constraint firstItem="ghM-Zd-cbh" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="myE-Ji-6VU"/>
                    <constraint firstAttribute="bottom" secondItem="m0k-zA-tUP" secondAttribute="bottom" id="wrU-8y-PM9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>